{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run/Debug logic app loapp",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureLogicAppsStandard.pickProcess}"
    }
  ]
}
